# jakarta-rs-http-forward-exception

./: pom.xml
src/main/java/nl/topicusonderwijs/wildfly/: HttpForwardApplication.java  HttpForwardEndpoint.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
